<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apple Iphone Xs/Xs Max</title>
    <style>
        /* *{ 
            border: 1px solid purple;
        }   */
            .content {
    
                background-color: black;
                width: 75%;
                margin: 10px auto;
            }
    
            body {
                background-color: white;
            }
    
            h1 {
                color: white;
                text-align: center;
                font-size: 50px;
            }
    
            h3 {
                color: white;
            }
    
            p {
                color: white;
            }
    
            .center {
                margin: 1px auto;
                width: 600px;
    
            }
    
            .left {
                width: 600px;
                height: auto;
                padding: 20px;
            }
    
            .right {
                /* for margin to the right put percentage*/
                margin-right: 68%;
                float: right;
                width: 100px;
                height: auto;
                padding: 20px;
            }
            
            /* .text{
              margin: 0px;
            } */
        </style>
</head>

<body>



    <div class="content">
        <strong><h1>Iphone Xs</h1></strong>
        <div class="center">
            <img class="left" src="img/iphone.jpg" alt="iphone xs picture">
        </div>
        
        <div><h3>Capacity</h3>
    <p>64GB</p>
    <p>256GB</p>
    <p>512GB</p>

    <h3>Display</h3>
    <p>Super Retina HD display</p>
    <p>5.8‑inch (diagonal) all‑screen OLED Multi‑Touch display</p>
    <p>HDR display</p>
    <p>2436‑by-1125‑pixel resolution at 458 ppi</p>
    <p>1,000,000:1 contrast ratio (typical)</p>

    
    <h3>Chip</h3>
    <img class="right" src="img/a12-chip.jpg" alt="a 12 chip for apple">
    <p>A12 Bionic chip</p>
    <p>Next-generation Neural Engine</p>

    <h3>Price</h3>
    <i><p>$49.91/mo. with the Iphone upgrade program</p></i> 
    <i><p>Pay now from $999</p></i>   
        </div>
    </div>
   
   
  

<div class="content">
    <strong><h1>Iphone Xs Max</h1></strong> 
    <div class="center"></div>
    
        <div class="center">
            <img class= "left" src="img/xs-max.jpg" alt="iphone xs max">
        </div>

    <div class="text"><h3>Capacity</h3>
    <p>64GB</p>
    <p>256GB</p>
    <p>512GB</p>

<h3>Display</h3>
<p>Super Retina HD display</p>
    <p>6.5‑inch (diagonal) all‑screen OLED Multi‑Touch display</p>
<p>DR display</p>
<p>2688‑by-1242‑pixel resolution at 458 ppi</p>
<p>1,000,000:1 contrast ratio (typical)</p>

<h3>Chip</h3>
    <img class="right" src="img/a12-chip.jpg" alt="a 12 chip for apple">
<p>A12 Bionic chip</p>
<p>Next-generation Neural Engine</p>
    
<h3>Price</h3>
<i><p>$54.08/mo. with the Iphone upgrade program</p></i>  
<i><p>Pay now from $1,099.00</p></i>   
    
<h3>Reviews</h3>

<blockquote cite="https://www.marketwatch.com/story/reviewers-like-apples-new-iphone-xs-but-dont-necessarily-recommend-buying-one-2018-09-18">
<strong><p>Everyone is saying the Iphone Xs and Xs max are the best Iphones yet!</p> </strong>     
    </blockquote>
    </div>
</div>


</body>

</html>